:root {

   --header-nav-hover-in:solid rgba(37, 34, 32, 100%) 4px;
   --header-nav-hover-out:solid rgba(37, 34, 32,  0%) 4px;
   --header-nav-color:rgb(37, 34, 32);
   --dark-blue:rgb(0,55,103);
}

body {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Header */

header {
   background: #faf7f5;
   width: 100%;
   position: fixed;
   top: 0;
   z-index: 1;
}

.header-content {
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
   justify-content: space-between;
   height: 80px;
   padding: 0 32px;
}

.container-1280 {
   max-width: 1280px;
   margin: 0 auto;
}

.container-1140 {
   max-width: 1140px;
   margin: 0 auto;
}

.container-760 {
   max-width: 760px;
   margin: 0 auto;
}

.header-content-left {
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
   justify-content: space-between;
   width: 50%;
   height: 100%;
}

.header-logo {
   height: 53%;
}

.header-nav{
   display: flex;
   justify-content: center;
   height: 100%; 
   flex-grow: 1;
}

.header-nav ul {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   display: flex;
   gap: 1rem;
   flex-grow: .5;
}

.header-nav ul li {
   display: flex;
   align-items: center;
   height: 100%;
   border-bottom: var(--header-nav-hover-out);
}

.header-nav ul li:hover {
   border-bottom: var(--header-nav-hover-in);
}

.header-nav ul li a {
   margin: auto 0;  
}

.header-style{
   font-weight: bold;
   color: var(--header-nav-color);
   font-size: 1.1rem;
   text-decoration: none;
}

.header-content-right {
   display: flex;
   flex-flow: row nowrap;
   align-items: center;
   justify-content:center;
   height: 100%;
   width: 50%;
}

.header-input-lock {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40%;
   height: 100%;
   gap: 5%;
}

.header-input {
   display: flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: nowrap;
   align-items: center;
   background-color: #ffffff;
   border-radius: 5px;
   height: 60%;
   width: 65%;
   border: solid rgb(214,208,204) 1px;
}

.header-input-text {
   width: 45%;
   height: 70%;
   border: none;
   padding: 2px;
   text-align: center;
}

.header-input-text:focus{
   outline: none;
}

.input-agencia {
   border-right: solid rgb(214,208,204) 1px;
}

.header-content-lock-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 60%;
   width: 3rem;
   background-color: rgb(214,208,204) ;
   border-radius: 5px;
}

.header-content-lock-icon {
   width: 35%;
   height: 40%;
}

.access::before {
   content: '+ ';
}

.header-open-account{
   width: 50%;
   max-width: 150px;
}

.button-box {
   text-align: center;
   border-radius: 5px;
   border:solid var(--dark-blue) 0.5px ;
   padding: 10px;
}

.button-box:hover{
   background-color: var(--dark-blue) ; 
   color: #ffffff;
}

.header-access {
   text-align: center;
   width: 20%;
}

.pointer{
   cursor: pointer;
}

/* Banner 1 */

.main-container {
   width: 100%;
}

.main-banner {
   height: 450px;
}

.main-banner-background-photo{
   margin-top: 80px;
   position: relative;
   display: flex;
   width: 100%;
   height: 100%;
   background-image: url("../img/banner-1.webp");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.main-banner-gradient {
   display: flex;
   flex-flow: column nowrap ;
   justify-content: center;
   height: 100%;
   width: 100%;
   background:linear-gradient(to left,rgba(0,0,0,0) 22%,rgba(0,0,0,.6) 66%,rgba(0,0,0,.6) 100%)
}

.main-banner-content {
   width: 100%;
   color: white;
}

.main-banner-content h1 {
   font-size: 40px;
   line-height: 60px;
   padding-bottom: 1rem;
   font-weight: bold;
}

.main-banner-content h2 {
   font-size: 32px;
   line-height: 48px;
}

.main-banner-content-text {
   width: 45%;
   padding: 0 15px;
}

/* Cards 1 */

.main-cards-1 {
   width: 100%;
   height: 435px;
   background-color: var(--dark-blue);
   display: flex;
   flex-flow: column nowrap;
   padding: 32px 64px ;
}

.main-cards-content {
   display: flex;
   flex-direction: column;
   width: 100%;
}

.main-cards-content-title {
   color:white;
   font-size: 32px;
   font-weight: bold;
   margin-bottom: 40px;
}

.main-cards-content-cards {
   display:flex;
   flex-flow:  row nowrap;
   column-gap: 3%;
   width: 100%;
}

.card-shape{
   display:flex;
   flex-flow: column nowrap;
   justify-content: space-around;
   align-items: baseline;
   width: 227px;
   height: 227px;
   color:var(--dark-blue);
   background-color: white;
   border-radius: 10px;
   border-left: solid transparent 5.5px;
   padding: 0 12px ;
   line-height: 21px;
}

.card-shape:hover{
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px;
   border-left: solid var(--dark-blue) 5.5px;
   cursor: pointer;
}

.card-icon {
   width: 48px;
   flex-grow: 1;
}

.card-title {
   font-size: 18px;
   font-weight: bold;
   flex-grow: 1;
}

.card-text {
   font-size: 15px;
   flex-grow: 2;
}

/* Cards 2 */

.main-cards-2 {
   width: 100%;
   height: 991px;
   background-color: white;
   display: flex;
   flex-flow: column nowrap;
   padding: 32px 64px ;
}

.main-cards-2-content {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
}

.main-cards-2-content-cards {
   display:flex;
   flex-flow: row wrap;
   gap:3%;
   width: 100%;
   height: 100%;
   align-content: flex-start;
}

.card-shadow {
   box-shadow: 0px 0px 10px rgba(0,0,0,25%);
}

.color-blue {
   color: var(--dark-blue);
}

.subtitle {
   font-weight: 300;
   font-size: 20px;
}
